{
  "name": "planck.js-playground",
  "version": "0.0.1",
  "description": "A collection of code snippets to showcase the API and features of planck.js.",
  "author": "Oliver Zell",
  "license": "ISC",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/zOadT/planck.js-playground.git"
  },
  "dependencies": {
    "monaco-editor": "^0.17.1",
    "planck-js": "^0.3.10"
  }
}
